<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPlainTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>591</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>818</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_B">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="newAction_2"/>
    <addaction name="openAction_2"/>
    <addaction name="saveAction_2"/>
   </widget>
   <widget class="QMenu" name="menu_F">
    <property name="title">
     <string>字体(&amp;F)</string>
    </property>
    <addaction name="songti"/>
    <addaction name="msys"/>
   </widget>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>帮助(&amp;H)</string>
    </property>
    <addaction name="About"/>
   </widget>
   <addaction name="menu_B"/>
   <addaction name="menu_F"/>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="newAction">
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
  </action>
  <action name="openAction">
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
  </action>
  <action name="saveAction">
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
  </action>
  <action name="songti">
   <property name="text">
    <string>宋体</string>
   </property>
  </action>
  <action name="msys">
   <property name="text">
    <string>微软雅黑</string>
   </property>
  </action>
  <action name="newAction_2">
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
  </action>
  <action name="openAction_2">
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
  </action>
  <action name="saveAction_2">
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
  </action>
  <action name="About">
   <property name="text">
    <string>关于记事本(&amp;A)</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
